# Myweb

./: Indotalent.Web.csproj  package.json  sergen.json  tsconfig.json
App_Data/texts/: user.texts.invariant.json
Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs  Sales.InvoicePaymentPaymentEditorAttribute.cs
Imports/ServerTypings/: Administration.LanguageColumns.ts  Administration.LanguageForm.ts  Administration.LanguageService.ts  Administration.RoleColumns.ts  Administration.RoleForm.ts  Administration.RolePermissionListRequest.ts  Administration.RolePermissionListResponse.ts  Administration.RolePermissionRow.ts  Administration.RolePermissionService.ts  Administration.RolePermissionUpdateRequest.ts  Administration.RoleService.ts  Administration.TenantColumns.ts  Administration.TranslationItem.ts  Administration.TranslationListRequest.ts  Administration.TranslationService.ts  Administration.TranslationUpdateRequest.ts  Administration.UserColumns.ts  Administration.UserPermissionListRequest.ts  Administration.UserPermissionRow.ts  Administration.UserPermissionService.ts  Administration.UserPermissionUpdateRequest.ts  Administration.UserRoleListRequest.ts  Administration.UserRoleListResponse.ts  Administration.UserRoleRow.ts  Administration.UserRoleService.ts  Administration.UserRoleUpdateRequest.ts  Administration.UserService.ts  Membership.ChangePasswordForm.ts  Membership.ChangePasswordRequest.ts  Membership.ForgotPasswordForm.ts  Membership.ForgotPasswordRequest.ts  Membership.LoginForm.ts  Membership.LoginRequest.ts  Membership.ResetPasswordForm.ts  Membership.ResetPasswordRequest.ts  Membership.SignUpForm.ts  Membership.SignUpRequest.ts  Merchandise.BrandColumns.ts  Merchandise.CategoryColumns.ts  Merchandise.ColourColumns.ts  (+25 more)
Initialization/: DataMigrations.cs  DefaultOptions.cs  DemoOption.cs  IDataMigrations.cs  Program.cs  Startup.cs  UserCultureProvider.cs
Migrations/: MigrationAttribute.cs
Migrations/DefaultDB/: DefaultDB_20141103_140000_Initial.cs  DefaultDB_20141111_113000_Permissions.cs  DefaultDB_20160515_072600_UserPreferences.cs  DefaultDB_20161029_130000_ExceptionLog.cs  DefaultDB_20170430_134800_MultiTenant.cs  DefaultDB_20211010_130000_Indotalent.cs
Modules/: DialogUtils.ts  Texts.cs  _ViewImports.cshtml
Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
Modules/Administration/Language/: LanguageColumns.cs  LanguageDialog.ts  LanguageEndpoint.cs  LanguageForm.cs  LanguageGrid.ts  LanguageIndex.cshtml  LanguageLookup.cs  LanguagePage.cs  LanguageRepository.cs  LanguageRow.cs
Modules/Administration/Role/: RoleColumns.cs  RoleDialog.ts  RoleEndpoint.cs  RoleForm.cs  RoleGrid.ts  RoleIndex.cshtml  RolePage.cs  RoleRepository.cs  RoleRow.cs
Modules/Administration/RolePermission/: RolePermissionDialog.ts  RolePermissionEndpoint.cs  RolePermissionListRequest.cs  RolePermissionListResponse.cs  RolePermissionRepository.cs  RolePermissionRow.cs  RolePermissionUpdateRequest.cs
Modules/Administration/Tenant/: IMultiTenantRow.cs  MultiTenantBehavior.cs  MultiTenantHelper.cs  MultiTenantRoleRowLookupScript.cs  MultiTenantRowLookupScript.cs  TenantColumns.cs  TenantDialog.ts  TenantEndpoint.cs  TenantForm.cs  TenantGrid.ts  TenantIndex.cshtml  TenantPage.cs  TenantRow.cs
Modules/Administration/Translation/: TranslationEndpoint.cs  TranslationGrid.ts  TranslationIndex.cshtml  TranslationItem.cs  TranslationListRequest.cs  TranslationPage.cs  TranslationRepository.cs  TranslationUpdateRequest.cs
Modules/Administration/User/: LoggingRow.cs  UserColumns.cs  UserDataScript.cs  UserDialog.ts  UserEndpoint.cs  UserForm.cs  UserGrid.ts  UserIndex.cshtml  UserPage.cs  UserRepository.cs  UserRow.cs
Modules/Administration/UserPermission/: ImplicitPermissionsDataScript.cs  PermissionCheckEditor.ts  PermissionKeysDataScript.cs  UserPermissionDialog.ts  UserPermissionEndpoint.cs  UserPermissionListRequest.cs  UserPermissionRepository.cs  UserPermissionRow.cs  UserPermissionUpdateRequest.cs
Modules/Administration/UserRole/: RoleCheckEditor.ts  UserRoleDialog.ts  UserRoleEndpoint.cs  UserRoleListRequest.cs  UserRoleListResponse.cs  UserRoleRepository.cs  UserRoleRow.cs  UserRoleUpdateRequest.cs
Modules/Common/: ScriptInitialization.ts
Modules/Common/Dashboard/: DashboardIndex.cshtml  DashboardPage.cs  DashboardPageModel.cs
Modules/Common/File/: FilePage.cs
Modules/Common/Helpers/: HumanizeSqlExceptionBehavior.cs  LanguageList.ts  SqlExceptionHelper.cs
Modules/Common/Navigation/: LanguageSelection.ts  NavigationItems.cs  NavigationModel.cs  SidebarSearch.ts  ThemeSelection.ts
Modules/Membership/Account/: AccountLogin.AdminLTE.cshtml  AccountLogin.Jazz.cshtml  AccountLogin.cshtml  AccountPage.cs  JazzLoginPanel.ts  LoginPanel.ts  LoginRequest.cs
Modules/Merchandise/Brand/: BrandColumns.cs  BrandDialog.ts  BrandEndpoint.cs  BrandForm.cs  BrandGrid.ts  BrandIndex.cshtml  BrandPage.cs  BrandRow.cs
Modules/Merchandise/Category/: CategoryColumns.cs  CategoryDialog.ts  CategoryEndpoint.cs  CategoryForm.cs  CategoryGrid.ts  CategoryIndex.cshtml  CategoryPage.cs  CategoryRow.cs
Modules/Merchandise/Colour/: ColourColumns.cs  ColourDialog.ts  ColourEndpoint.cs  ColourForm.cs  ColourGrid.ts  ColourIndex.cshtml  ColourPage.cs  ColourRow.cs
Modules/Merchandise/Flavour/: FlavourColumns.cs  FlavourDialog.ts  FlavourEndpoint.cs  FlavourForm.cs  FlavourGrid.ts  FlavourIndex.cshtml  FlavourPage.cs  FlavourRow.cs
Modules/Merchandise/Product/: ProductColumns.cs  ProductDialog.ts  ProductEndpoint.cs  ProductForm.cs  ProductGrid.ts  ProductIndex.cshtml  ProductPage.cs  ProductPrint.cshtml  ProductPrint.cshtml.cs  ProductRow.cs
Modules/Merchandise/Size/: SizeColumns.cs  SizeDialog.ts  SizeEndpoint.cs  SizeForm.cs  SizeGrid.ts  SizeIndex.cshtml  SizePage.cs  SizeRow.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: LeftNavigation.cshtml  _Layout.cshtml  _LayoutSlim.cshtml
wwwroot/: _references.js
wwwroot/Scripts/: _references.js
(+333 files in other folders)
